server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdatabase.c4dbgrfkebwk.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TestPasswd123

rabbitmq.host=b-c2d9196a-9a6a-492e-97e2-6fa4a8194d98.mq.us-east-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=KrzychuDzik
rabbitmq.password=TestPasswd123
rabbitmq.queue=SecondQueue